src/html/articles.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"/><link rel="stylesheet" href="./style.min.css"/><title>Товары</title></head><body><header class="header"></header><main class="main main-articles"><div class="breadcrumbs">Главная / PRO баню </div><div class="header-container"><div class="header">PRO баню</div><div class="header-bar"></div></div><div class="articles-container"> <div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg1.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data article-card__data--white">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg2.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg3.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg4.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg5.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg6.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg7.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg8.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg1.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg2.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg3.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg4.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg5.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg6.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div><div class="article-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg7.png)"> <div class="article-card__header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="article-card__data">12 ноября 2021</div></div></div><div class="articles-pagination"> <a class="page-number page-number--active">1</a><a class="page-number">2</a><a class="page-number">3</a><a class="page-number">4</a></div></main><footer class="footer"></footer><script src="./assets/js/main.min.js"></script></body></html>

src/html/articles.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Товары
    body
        include ./header.pug
        main.main.main-articles
            .breadcrumbs Главная / PRO баню 
            .header-container
                .header PRO баню
                .header-bar
            .articles-container 
                .article-card(style="background: linear-gradient(360deg, rgba(212, 37, 21, 0.8) 0%, rgba(212, 37, 21, 0) 100%), url(./assets/images/content/article_bg1.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data.article-card__data--white 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg2.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg3.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg4.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg5.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg6.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg7.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg8.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg1.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg2.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg3.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg4.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg5.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg6.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
                .article-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/article_bg7.png)") 
                    .article-card__header Мы вошли в ТОП-10 бань Екатеринбурга
                    .article-card__data 12 ноября 2021
            .articles-pagination 
                a.page-number.page-number--active 1
                a.page-number 2
                a.page-number 3
                a.page-number 4
        include ./footer.pug
