src/html/article.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><title>Услуга</title></head><body> <header class="header"></header><main class="main main-service"><div class="main__breadcrumbs">Главная / Статьи / Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="main__container"><div class="container__service-name article-container"> <div class="row"><div class="name-container"><div class="service-data">12 ноября 2021</div><div class="service-header">Мы вошли в ТОП-10 бань Екатеринбурга</div><div class="container-bar"> </div></div></div></div><div class="container__description"><div class="description-content low-margin">Полезный эффект, который оказывает процедура парения на организм человека, сложно переоценить. Одно посещение бани или сауны и польза, которую оно принесет, заменят визит к докторам. В бане тело и душа отдыхают, выводятся токсины, шлаки, укрепляется иммунитет и нервная система. Баня – это здоровье и красота. В бане улучшается обмен веществ и кровообращение, раскрываются поры кожи, она очищается, и выглядит моложе.</div><div class="description-content low-margin">Если вы знаете, как париться в бане с веником, то заход в парилку принесет вам еще больше пользы. С помощью веника происходит очищение кожи, массаж, оказывается дренажный эффект. Как правило, веники изготавливаются из веток деревьев, которые содержат наибольшее количество полезных для человека веществ – дуб, береза, хвойные породы. </div></div></div></main><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz">Сделано в Студии Юрина</a></div></body></html>

src/html/article.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Услуга
    body 
        include ./header.pug
        main.main.main-service
            .main__breadcrumbs Главная / Статьи / Мы вошли в ТОП-10 бань Екатеринбурга
            .main__container
                .container__service-name.article-container 
                    .row
                        .name-container
                            .service-data 12 ноября 2021
                            .service-header Мы вошли в ТОП-10 бань Екатеринбурга
                            .container-bar 
                        
                .container__description
                    .description-content.low-margin Полезный эффект, который оказывает процедура парения на организм человека, сложно переоценить. Одно посещение бани или сауны и польза, которую оно принесет, заменят визит к докторам. В бане тело и душа отдыхают, выводятся токсины, шлаки, укрепляется иммунитет и нервная система. Баня – это здоровье и красота. В бане улучшается обмен веществ и кровообращение, раскрываются поры кожи, она очищается, и выглядит моложе.
                    .description-content.low-margin Если вы знаете, как париться в бане с веником, то заход в парилку принесет вам еще больше пользы. С помощью веника происходит очищение кожи, массаж, оказывается дренажный эффект. Как правило, веники изготавливаются из веток деревьев, которые содержат наибольшее количество полезных для человека веществ – дуб, береза, хвойные породы. 
        include ./footer.pug
