src/html/bathroom.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><title>Бани: Станция Лесная</title></head><body> <header class="header"></header><svg id="stars" style="display: none;" version="1.1"><symbol id="stars-empty-star" viewBox="0 0 16 16" fill="#B5C0C6"><path d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z"></path></symbol><symbol id="stars-full-star" viewBox="0 0 16 16" fill="#D42515"><path d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z"></path></symbol></svg><main class="main main-bathroom"><div class="main__breadcrumbs">Главная / Бани / Станция Лесная</div><div class="bathroom-container"> <div class="bathroom-checkout"><div class="bathroom-header">Станция Лесная</div><div class="bathroom-rating"><div class="bathroom-rating__container"> <svg class="rating" aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use></svg></div><div class="bathroom-rating__score">4.0</div><div class="bathroom-rating__amount">(12 отзывов)</div></div><div class="bathroom-book"> <div class="book-column"><input class="js--hidden" id="cheapOption" type="radio" name="optionPrice" checked><label class="book-option" for="cheapOption"> <div class="book-option__time">06:00-16:00</div><div class="book-option__bar"> </div><div class="book-option__price"> <div class="price">3 900 </div><div class="currency">₽/час</div></div></label><input class="js--hidden" id="expensiveOption" type="radio" name="optionPrice"><label class="book-option" for="expensiveOption"><div class="book-option__time">06:00-16:00</div><div class="book-option__bar"> </div><div class="book-option__price"> <div class="price">5 800</div><div class="currency">₽/час </div></div></label><div class="book-caption">Минимальное время заказа - <strong>2 часа</strong></div><div class="book-button">Забронировать</div><div class="book-column__sale"> <div class="sale-logo"> <img src="./assets/images/content/sale.svg" alt=""></div><div class="sale-caption">При аренде бани на сутки — <strong>скидка 50%</strong></div></div></div><div class="book-column"><div class="info-container"> <div class="logo"> <img src="./assets/images/content/person.svg" alt=""></div><div class="info-content"> <div class="info-content__subheader">Вместимость</div><div class="info-content__header">20 человек</div></div></div><div class="info-caption"> Каждый дополнительный гость <br><strong>+ 200 ₽</strong></div></div></div></div><div class="bathroom-fancybook swiper" id="fancySwiper"> <div class="swiper-wrapper"> <div class="swiper-slide"> <img class="bathroom-preview" src="./assets/images/content/article_bg1.png" alt=""></div><div class="swiper-slide"> <img class="bathroom-preview" src="./assets/images/content/article_bg2.png" alt=""></div><div class="swiper-slide"><img class="bathroom-preview" src="./assets/images/content/article_bg3.png" alt=""></div></div><div class="swiper-pagination"></div></div></div><div class="bathroom-container"> <div class="container-description"><div class="container-header">Описание</div><div class="header-bar"> </div><div class="description">Русская баня "Уральская" строилась с соблюдением древних традиций парения. Комфортный интерьер, уют загородного дома и аромат лучших березовых дров создают особую атмосферу, способствующую отдыху и расслаблению. Двухэтажный сруб с большой верандой, просторная комната отдыха и SPA-бассейн идеальны для отдыха, как большой компанией, так и в тихом семейном кругу.</div><div class="caption"> *Количество простыней, входящих в стоимость, равно расчетной вместимости бани. Дополнительные простыни выдаются за отдельную плату.
**При превышении времени предварительного заказа более чем на 10 минут, расчет стоимости ведется с округлением до получаса в большую сторону.
***В случае опоздания клиента к назначенному времени перерасчет стоимости не производится.
****Во время посещения бани, стоянка автомобиля бесплатно</div></div><div class="container-features"> <div class="container-header">Характеристики</div><div class="header-bar"> </div><div class="features-list"> <div class="feature-item">Две комнаты отдыха</div><div class="feature-item">Купель</div><div class="feature-item">Сенная команта (сеновал)</div><div class="feature-item">Обливное ведро</div><div class="feature-item">Большая веранда</div><div class="feature-item">Цифровое телевидение</div><div class="feature-item">Фен</div><div class="feature-item">Караоке</div><div class="feature-item">Душ</div><div class="feature-item">Мангал</div><div class="feature-item">SPA бассейн "Arctic SPA"</div><div class="feature-item">Парковка на выбор</div></div></div></div><div class="bathroom-container vertical"><div class="container-header">Отзывы</div><div class="header-bar"> </div><div class="feedback-container"><div class="feedback-controls"> <div class="feedback-info"> <svg class="rating" aria-hidden="true" focusable="false"><use href="#stars-full-star"></use></svg><div class="feedback-score">4.0 </div><div class="feedback-amount">(12 отзывов)</div></div><div class="feedback-add">Оставить отзыв</div></div><div class="feedback-list"> <div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">4</div></div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">4</div></div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">4</div></div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-more">Показать еще</div></div></div></div></main><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz" target="_blank">Сделано в Студии Юрина</a></div><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="./assets/js/main.min.js"></script></body></html>

src/html/bathroom.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Бани: Станция Лесная
    body 
        include ./header.pug
        svg(id="stars" style="display: none;" version="1.1")
            symbol(id="stars-empty-star" viewBox="0 0 16 16" fill="#B5C0C6")
                path(d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z")
            symbol(id="stars-full-star" viewBox="0 0 16 16" fill="#D42515")
                path(d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z")
            
        main.main.main-bathroom
            .main__breadcrumbs Главная / Бани / Станция Лесная
            .bathroom-container 
                .bathroom-checkout
                    .bathroom-header Станция Лесная
                    .bathroom-rating
                        .bathroom-rating__container 
                            svg(aria-hidden="true",focusable="false",class="rating")
                                use(href="#stars-full-star")
                                use(href="#stars-full-star")
                                use(href="#stars-full-star")
                                use(href="#stars-full-star")
                                use(href="#stars-empty-star")
                        .bathroom-rating__score 4.0
                        .bathroom-rating__amount (12 отзывов)
                    .bathroom-book  
                        .book-column
                            input#cheapOption(type="radio", name="optionPrice", checked).js--hidden
                            label(for="cheapOption").book-option 
                                .book-option__time 06:00-16:00
                                .book-option__bar 
                                .book-option__price 
                                    .price 3 900 
                                    .currency ₽/час
                            input#expensiveOption(type="radio", name="optionPrice").js--hidden
                            label(for="expensiveOption").book-option
                                .book-option__time 06:00-16:00
                                .book-option__bar 
                                .book-option__price 
                                    .price 5 800
                                    .currency ₽/час 
                            .book-caption
                                | Минимальное время заказа - 
                                strong 2 часа
                            .book-button Забронировать
                            .book-column__sale 
                                .sale-logo 
                                    img(src="./assets/images/content/sale.svg", alt="")
                                .sale-caption
                                    | При аренде бани на сутки — 
                                    strong скидка 50%
                        .book-column
                            .info-container 
                                .logo 
                                    img(src="./assets/images/content/person.svg", alt="")
                                .info-content 
                                    .info-content__subheader Вместимость
                                    .info-content__header 20 человек
                            .info-caption 
                                | Каждый дополнительный гость 
                                br
                                strong + 200 ₽
                            
                .bathroom-fancybook.swiper#fancySwiper 
                    .swiper-wrapper 
                        .swiper-slide 
                            img(src="./assets/images/content/article_bg1.png", alt="").bathroom-preview
                        .swiper-slide 
                            img(src="./assets/images/content/article_bg2.png", alt="").bathroom-preview
                        .swiper-slide
                            img(src="./assets/images/content/article_bg3.png", alt="").bathroom-preview
                    .swiper-pagination
            .bathroom-container 
                .container-description
                     .container-header Описание
                     .header-bar 
                     .description Русская баня "Уральская" строилась с соблюдением древних традиций парения. Комфортный интерьер, уют загородного дома и аромат лучших березовых дров создают особую атмосферу, способствующую отдыху и расслаблению. Двухэтажный сруб с большой верандой, просторная комната отдыха и SPA-бассейн идеальны для отдыха, как большой компанией, так и в тихом семейном кругу.
                     .caption 
                        | *Количество простыней, входящих в стоимость, равно расчетной вместимости бани. Дополнительные простыни выдаются за отдельную плату.
                        | **При превышении времени предварительного заказа более чем на 10 минут, расчет стоимости ведется с округлением до получаса в большую сторону.
                        | ***В случае опоздания клиента к назначенному времени перерасчет стоимости не производится.
                        | ****Во время посещения бани, стоянка автомобиля бесплатно
                .container-features 
                    .container-header Характеристики
                    .header-bar 
                    .features-list 
                        .feature-item Две комнаты отдыха
                        .feature-item Купель
                        .feature-item Сенная команта (сеновал)
                        .feature-item Обливное ведро
                        .feature-item Большая веранда
                        .feature-item Цифровое телевидение
                        .feature-item Фен
                        .feature-item Караоке
                        .feature-item Душ
                        .feature-item Мангал
                        .feature-item SPA бассейн "Arctic SPA"
                        .feature-item Парковка на выбор
            .bathroom-container.vertical
                .container-header Отзывы
                .header-bar 
                .feedback-container
                    .feedback-controls 
                        .feedback-info 
                            svg(aria-hidden="true",focusable="false",class="rating")
                                use(href="#stars-full-star")
                            .feedback-score 4.0 
                            .feedback-amount (12 отзывов)
                        .feedback-add Оставить отзыв
                    .feedback-list 
                        .feedback-item 
                            .feedback-item__info 
                                .feedback-item__name Ирина
                                .feedback-item__date 19.05.21
                                .feedback-item__rating
                                    svg(aria-hidden="true",focusable="false")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-empty-star")
                                    .amount 4
                            .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                        .feedback-item 
                            .feedback-item__info 
                                .feedback-item__name Ирина
                                .feedback-item__date 19.05.21
                                .feedback-item__rating
                                    svg(aria-hidden="true",focusable="false")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-empty-star")
                                    .amount 4
                            .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                        .feedback-item 
                            .feedback-item__info 
                                .feedback-item__name Ирина
                                .feedback-item__date 19.05.21
                                .feedback-item__rating
                                    svg(aria-hidden="true",focusable="false")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-full-star")
                                        use(href="#stars-empty-star")
                                    .amount 4
                            .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                        .feedback-more Показать еще
        include ./footer.pug
        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="./assets/js/main.min.js")
