src/html/book.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Товары
    body
        include ./header.pug
        main.main.main-book
            .header-container
                .header Бронирование
                .header-bar
            form.form-book
                .contact-section 
                    .section-header Контактные данные
                    label(for="userName").form-label.form-label--big ФИО
                        input#userName(type="text", name="userName", placeholder="Ваше имя").form-input
                    .section-row
                        label(for="userPhone").form-label.form-label--small  Телефон
                            input#userPhone(type="text", name="userPhone", placeholder="Ваш телефон").form-input
                        label(for="userEmail").form-label.form-label--small E-mail
                            input#userEmail(type="text", name="userEmail", placeholder="Ваша почта").form-input
                .book-section
                    .section-header Ваше Бронирование
                    .order-list
                        .order-item
                            .order-item__name#orderPlaceName 
                                | Тариф, Станция “Уральская”,
                                span#orderTime  3 часа
                            .order-item__bar 
                            .order-item__price#orderPlacePrice  
                                | 2 990 
                                span ₽
                        .order-item
                            .order-item__name#orderServiceName Парение “Стандарт”
                            .order-item__bar 
                            .order-item__price#orderServicePrice  
                                | 990 
                                span ₽
                    .order-total 
                        .order-total__name Итого
                        .order-total__bar 
                        .order-total__price#orderTotalPrice 
                            | 990 
                            span ₽ 
                    button(type="submit").order-button Подтвердить
            .orders-container 
                .section-header Формирование заказа
                .order-container.order-place 
                    .cross 
                        .cross-one 
                        .cross-two
                    .order-row
                        .order-image
                            img(src="./assets/images/content/article_bg1.png", alt="")
                        .order-info
                            .order-header Баня Уральская
                            .order-cost 1 200 ₽ / час
                    .order-row 
                        label(for="orderDate").order-label Дата посещения 
                            input#orderDate(type="date", name="orderDate").order-input
                        label(for="orderDateTime").order-label Время
                            select#orderDateTime(name="orderDateTime").order-input 
                                option(value="10:00") 10:00
                                option(value="11:00") 11:00
                                option(value="12:00") 12:00
                                option(value="13:00") 13:00
                                option(value="14:00") 14:00
                                option(value="15:00") 15:00
                                option(value="16:00") 16:00
                                option(value="17:00") 17:00
                                option(value="18:00") 18:00
                                option(value="19:00") 19:00
                                option(value="20:00") 20:00
                                option(value="21:00") 21:00
                                option(value="22:00") 22:00
                                option(value="23:00") 23:00
                                option(value="24:00") 24:00 
                        label(for="orderAmountPeople").order-label Кол-во человек
                            input#orderAmountPeople(type="input", name="orderAmountPeople", value = "3").order-input
                        label(for="orderTotalTime").order-label Кол-во часов
                            input#orderTotalTime(type="input", name="orderTotalTime", value = "2").order-input
                        
                        
                .order-container.order-service 
                    .cross 
                        .cross-one 
                        .cross-two
                    .order-row 
                        .order-info
                            .order-header Парение “Стандарт”
                            .order-cost 990 ₽ / час
                    .order-content 
                        .content-header Описание
                        .content-description 
                            div Насыщенная и разнообразная программа, рассчитана на самых искушенных ценителей бани.
                            div Мастер индивидуально для гостя под бирает и проводит банный ритуал, с применением различных техник про грева, контраста и массажа
        include ./footer.pug
        script(src="./assets/js/main.min.js")

build/book.html
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><title>Товары</title></head><body><header class="header"></header><main class="main main-book"><div class="header-container"><div class="header">Бронирование</div><div class="header-bar"></div></div><form class="form-book"><div class="contact-section"> <div class="section-header">Контактные данные</div><label class="form-label form-label--big" for="userName">ФИО<input class="form-input" id="userName" type="text" name="userName" placeholder="Ваше имя"></label><div class="section-row"><label class="form-label form-label--small" for="userPhone"> Телефон<input class="form-input" id="userPhone" type="text" name="userPhone" placeholder="Ваш телефон"></label><label class="form-label form-label--small" for="userEmail">E-mail<input class="form-input" id="userEmail" type="text" name="userEmail" placeholder="Ваша почта"></label></div></div><div class="book-section"><div class="section-header">Ваше Бронирование</div><div class="order-list"><div class="order-item"><div class="order-item__name" id="orderPlaceName"> Тариф, Станция “Уральская”,<span id="orderTime"> 3 часа</span></div><div class="order-item__bar"> </div><div class="order-item__price" id="orderPlacePrice"> 2 990 <span>₽</span></div></div><div class="order-item"><div class="order-item__name" id="orderServiceName">Парение “Стандарт”</div><div class="order-item__bar"> </div><div class="order-item__price" id="orderServicePrice"> 990 <span>₽</span></div></div></div><div class="order-total"> <div class="order-total__name">Итого</div><div class="order-total__bar"> </div><div class="order-total__price" id="orderTotalPrice"> 990 <span>₽ </span></div></div><button class="order-button" type="submit">Подтвердить</button></div></form><div class="orders-container"> <div class="section-header">Формирование заказа</div><div class="order-container order-place"> <div class="cross"> <div class="cross-one"> </div><div class="cross-two"></div></div><div class="order-row"><div class="order-image"><img src="./assets/images/content/article_bg1.png" alt=""></div><div class="order-info"><div class="order-header">Баня Уральская</div><div class="order-cost">1 200 ₽ / час</div></div></div><div class="order-row"> <label class="order-label" for="orderDate">Дата посещения <input class="order-input" id="orderDate" type="date" name="orderDate"></label><label class="order-label" for="orderDateTime">Время<select class="order-input" id="orderDateTime" name="orderDateTime"> <option value="10:00">10:00</option><option value="11:00">11:00</option><option value="12:00">12:00</option><option value="13:00">13:00</option><option value="14:00">14:00</option><option value="15:00">15:00</option><option value="16:00">16:00</option><option value="17:00">17:00</option><option value="18:00">18:00</option><option value="19:00">19:00</option><option value="20:00">20:00</option><option value="21:00">21:00</option><option value="22:00">22:00</option><option value="23:00">23:00</option><option value="24:00">24:00 </option></select></label><label class="order-label" for="orderAmountPeople">Кол-во человек<input class="order-input" id="orderAmountPeople" type="input" name="orderAmountPeople" value="3"></label><label class="order-label" for="orderTotalTime">Кол-во часов<input class="order-input" id="orderTotalTime" type="input" name="orderTotalTime" value="2"></label></div></div><div class="order-container order-service"> <div class="cross"> <div class="cross-one"> </div><div class="cross-two"></div></div><div class="order-row"> <div class="order-info"><div class="order-header">Парение “Стандарт”</div><div class="order-cost">990 ₽ / час</div></div></div><div class="order-content"> <div class="content-header">Описание</div><div class="content-description"> <div>Насыщенная и разнообразная программа, рассчитана на самых искушенных ценителей бани.</div><div>Мастер индивидуально для гостя под бирает и проводит банный ритуал, с применением различных техник про грева, контраста и массажа</div></div></div></div></div></main><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz" target="_blank">Сделано в Студии Юрина</a></div><script src="./assets/js/main.min.js"></script></body></html>
