build/cafe.html
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><title>Товары</title></head><body><header class="header"><div class="header__logo"> <img src="./assets/images/content/logo_header.svg" alt=""></div><div class="header__navigation"> <a class="navigation-link" href="">Главная</a><div class="navigation-link complex-link">Бани<div class="navigation-box"> <a class="navigation-box__link" href="">Уральская</a><a class="navigation-box__link" href="">Охотничья</a><a class="navigation-box__link" href="">Ямская</a><a class="navigation-box__link" href="">Рыбацкая</a><a class="navigation-box__link" href="">Раздольная</a><a class="navigation-box__link" href="">Семейная</a><a class="navigation-box__link" href="">Сибирская</a><a class="navigation-box__link" href="">Лесная</a><a class="navigation-box__link" href="">Хуторок</a></div></div><a class="navigation-link" href="">Услуги</a><a class="navigation-link" href="">Кафе</a><a class="navigation-link" href="">PRO баню</a><a class="navigation-link" href="">Товары</a><a class="navigation-link" href="">Контакты</a></div><a class="header__book" href="./cart.html"><img src="./assets/images/content/cart_image.svg" alt=""><div class="book-header">Мое бронирование</div><span class="book-counter">2</span></a></header><main class="main main-cafe"><div class="breadcrumbs">Главная / Кафе </div><div class="header-container"><div class="header">Кафе</div><div class="header-bar"></div></div><div class="cafe-description"> В нашем кафе Вы можете испробовать непревзойденные кулинарные шедевры традиционной русской кухни, насладиться интерьером и первоклассным обслуживанием.  После банных процедур сядьте на террасу и закажите любимые блюда.
Наше кафе возьмет на себя все заботы по организации отдыха на самом высоком уровне, будь то бизнес-ланч, деловая встреча партнеров, семейное торжество или романтический ужин. Вы также можете заказать бронь для проведения свадьбы или корпоративного мероприятия.</div><div class="cafe-images"> <img src="./assets/images/content/cafe_img.png" alt=""><img src="./assets/images/content/cafe_img1.png" alt=""></div><div class="section-header">Меню</div><div class="container-swiper"><div class="swiper cafe-swiper" id="cafeSwiper"> <div class="swiper-wrapper"> <div class="swiper-slide"> <img src="./assets/images/content/menu_img1.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img2.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img3.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img4.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img5.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img6.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img7.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img8.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img9.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img10.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img11.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img12.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img13.png" alt=""></div><div class="swiper-slide"> <img src="./assets/images/content/menu_img14.png" alt=""></div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"> </div><div class="swiper-button-next"></div></div></main><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"></div><div class="social"> <img src="./assets/images/content/whatapp.svg" alt="vk"></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz" target="_blank">Сделано в Студии Юрина</a></div><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script><script src="./assets/js/main.min.js"></script></body></html>

src/html/cafe.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Товары
    body
        include ./header.pug
        main.main.main-cafe
            .breadcrumbs Главная / Кафе 
            .header-container
                .header Кафе
                .header-bar
            .cafe-description 
                | В нашем кафе Вы можете испробовать непревзойденные кулинарные шедевры традиционной русской кухни, насладиться интерьером и первоклассным обслуживанием.  После банных процедур сядьте на террасу и закажите любимые блюда.
                | Наше кафе возьмет на себя все заботы по организации отдыха на самом высоком уровне, будь то бизнес-ланч, деловая встреча партнеров, семейное торжество или романтический ужин. Вы также можете заказать бронь для проведения свадьбы или корпоративного мероприятия.
            .cafe-images 
                img(src="./assets/images/content/cafe_img.png", alt="")
                img(src="./assets/images/content/cafe_img1.png", alt="")
            .section-header Меню
            .container-swiper
                .swiper.cafe-swiper#cafeSwiper 
                    .swiper-wrapper 
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img1.png", alt="")
                        .swiper-slide 

                            img(src="./assets/images/content/menu_img2.png", alt="")
                        .swiper-slide 

                            img(src="./assets/images/content/menu_img3.png", alt="")
                        .swiper-slide 

                            img(src="./assets/images/content/menu_img4.png", alt="")
                        .swiper-slide 

                            img(src="./assets/images/content/menu_img5.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img6.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img7.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img8.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img9.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img10.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img11.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img12.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img13.png", alt="")
                        .swiper-slide 
                            img(src="./assets/images/content/menu_img14.png", alt="")
                .swiper-pagination
                .swiper-button-prev 
                .swiper-button-next
        include ./footer.pug
        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="https://code.jquery.com/ui/1.13.1/jquery-ui.js")
        script(src="./assets/js/main.min.js")
