src/html/contact.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        <script src="https://api-maps.yandex.ru/2.1/?apikey=db32f154-f5b8-442a-bb04-5f55f07bbae7&lang=ru_RU" type="text/javascript">
    </script>

        title Контакты
    body.staff-body
        include ./header.pug
        main.main.main-contact
            .breadcrumbs Главная / Контакты 
            .header-container
                .header Контакты
                .header-bar
            .contact-container 
                .contact-column 
                    .column-header Адреса
                    .column-adress г. Екатеринбург, ул. Летняя, 20
                    .column-caption Ежедневно, круглосуточно
                .contact-column 
                    .column-header Телефон
                    a(href="tel:#").column-link + 7 982 694 85 35
                    a(href="tel:#").column-link + 7 982 694 85 35
                .contact-column 
                    .column-header Социальные сети
                    .social-container 
                        .social-circle 
                            img(src="./assets/images/content/instaDark.svg", alt="")
                        .social-circle 
                            img(src="./assets/images/content/vkDark.svg", alt="")
                        .social-circle 
                            img(src="./assets/images/content/whatApp.svg", alt="")
        .map-container 
            #map

        include ./footer.pug
        script(src="./assets/js/main.min.js")

src/html/contact.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"/><link rel="stylesheet" href="./style.min.css"/><script src="https://api-maps.yandex.ru/2.1/?apikey=db32f154-f5b8-442a-bb04-5f55f07bbae7&lang=ru_RU" type="text/javascript"></head></script><title>Контакты</title><body class="staff-body"><header class="header"></header><main class="main main-contact"><div class="breadcrumbs">Главная / Контакты </div><div class="header-container"><div class="header">Контакты</div><div class="header-bar"></div></div><div class="contact-container"> <div class="contact-column"> <div class="column-header">Адреса</div><div class="column-adress">г. Екатеринбург, ул. Летняя, 20</div><div class="column-caption">Ежедневно, круглосуточно</div></div><div class="contact-column"> <div class="column-header">Телефон</div><a class="column-link" href="tel:#">+ 7 982 694 85 35</a><a class="column-link" href="tel:#">+ 7 982 694 85 35</a></div><div class="contact-column"> <div class="column-header">Социальные сети</div><div class="social-container"> <div class="social-circle"> <img src="./assets/images/content/instaDark.svg" alt=""/></div><div class="social-circle"> <img src="./assets/images/content/vkDark.svg" alt=""/></div><div class="social-circle"> <img src="./assets/images/content/whatApp.png" alt=""/></div></div></div></div></main><div class="map-container"> <div id="map"></div></div><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"/></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"/></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"/></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz" target="_blank">Сделано в Студии Юрина</a></div><script src="./assets/js/main.min.js"></script></body></html>
