build/feedback.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"><title>Отзывы</title></head><body> <header class="header"></header><svg id="stars" style="display: none;" version="1.1"><symbol id="stars-empty-star" viewBox="0 0 16 16" fill="#B5C0C6"><path d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z"></path></symbol><symbol id="stars-full-star" viewBox="0 0 16 16" fill="#D42515"><path d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z"></path></symbol></svg><main class="main main-feedback"><div class="breadcrumbs">Главная / Товары </div><div class="header-container"><div class="header">Отзывы</div><div class="header-bar"></div></div><div class="controls-section"> <form id="ratingForm"><select class="controls-section__select" id="bathType" name="bathType"><option value="Все" checked="">Все</option><option value="Уральская">Уральская</option><option value="Охотничья">Охотничья</option><option value="Ямская">Ямская</option><option value="Рыбацкая">Рыбацкая</option><option value="Раздольная">Раздольная</option><option value="Семейная">Семейная</option><option value="Сибирская">Сибирская</option><option value="Лесная">Лесная</option><option value="Хуторок">Хуторок</option></select><div class="box-container"><input class="controls-section__input" id="starRating" type="text" name="starRating" value="5" readonly=""><div class="slider-rating" id="slider"></div></div><button class="controls-section__button js--hidden" type="reset">Сбросить фильтр</button></form><div class="add-feedback">Оставить отзыв</div></div><div class="feedback-container"><div class="feedback-list"> <div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use></svg><div class="amount">5</div></div><div class="feedback-item__caption">Уральская</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use></svg><div class="amount">5</div></div><div class="feedback-item__caption">Охотничья</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use></svg><div class="amount">5</div></div><div class="feedback-item__caption">Уральская</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">3</div></div><div class="feedback-item__caption">Уральская</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">3</div></div><div class="feedback-item__caption">Уральская</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">2</div></div><div class="feedback-item__caption">Лесная</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">2</div></div><div class="feedback-item__caption">Лесная</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">1</div></div><div class="feedback-item__caption">Раздольная</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="feedback-item"> <div class="feedback-item__info"> <div class="feedback-item__name">Ирина</div><div class="feedback-item__date">19.05.21</div><div class="feedback-item__rating"><svg aria-hidden="true" focusable="false"><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-full-star"></use><use href="#stars-empty-star"></use></svg><div class="amount">4</div></div><div class="feedback-item__caption">Раздольная</div></div><div class="feedback-item__content">Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. </div></div><div class="articles-pagination"> <a class="page-number page-number--active">1</a><a class="page-number">2</a><a class="page-number">3</a><a class="page-number">4</a></div></div></div></main><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz" target="_blank">Сделано в Студии Юрина</a></div><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script><script src="./assets/js/main.min.js"></script></body></html>

src/html/feedback.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="stylesheet", href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css")
        
        title Отзывы
    body 
        include ./header.pug
        svg(id="stars" style="display: none;" version="1.1")
            symbol(id="stars-empty-star" viewBox="0 0 16 16" fill="#B5C0C6")
                path(d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z")
            symbol(id="stars-full-star" viewBox="0 0 16 16" fill="#D42515")
                path(d="M8 0.5L10.1489 5.54223L15.6085 6.02786L11.4771 9.62977L12.7023 14.9721L8 12.156L3.29772 14.9721L4.52294 9.62977L0.391548 6.02786L5.85106 5.54223L8 0.5Z")
            
        main.main.main-feedback
            .breadcrumbs Главная / Товары 
            .header-container
                .header Отзывы
                .header-bar
            .controls-section 
                form
                    select#bathType(name="bathType").controls-section__select
                        option(value="all", checked) Все
                        option(value="usual") Обычная
                        option(value="cool") Лучше
                        option(value="awesome") Крутая
                    .box-container
                        input#starRating(type="text", name="starRating", value="5", readonly).controls-section__input
                        .slider-rating#slider
                    button(type="reset").controls-section__button Сбросить фильтр
                .add-feedback Оставить отзыв
            .feedback-container
                .feedback-list 
                    .feedback-item.usual
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.cool
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.awesome
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.usual
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.cool
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.awesome
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.usual
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.cool
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .feedback-item.awesome
                        .feedback-item__info 
                            .feedback-item__name Ирина
                            .feedback-item__date 19.05.21
                            .feedback-item__rating
                                svg(aria-hidden="true",focusable="false")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-full-star")
                                    use(href="#stars-empty-star")
                                .amount 4
                        .feedback-item__content Баня очень хорошая и комфортная. Парилка просто супер! Нам очень понравилось. Мы с мамой отдохнули очень хорошо! В спальне кровать такая удобная, что можно уснуть на 3 дня не просыпаясь. 
                    .articles-pagination 
                        a.page-number.page-number--active 1
                        a.page-number 2
                        a.page-number 3
                        a.page-number 4
        include ./footer.pug
        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="https://code.jquery.com/ui/1.13.1/jquery-ui.js")
        script(src="./assets/js/main.min.js")
