build/footer.html
<footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"></div></div></div></footer>

src/html/footer.pug
footer.footer
    .footer-logo 
        img(src="./assets/images/content/logo_footer.svg", alt="footer logo")
    .footer-column 
        .footer-header БАНИ
        a(href="#").footer-link Уральская
        a(href="#").footer-link Охотничья
        a(href="#").footer-link Ямская
        a(href="#").footer-link Рыбацкая
        a(href="#").footer-link Раздольная
        a(href="#").footer-link Семейная
        a(href="#").footer-link Сибирская
        a(href="#").footer-link Лесная
        a(href="#").footer-link Хуторок
    .footer-column
        .footer-header УСЛУГИ
        a(href="#").footer-link Парение
        a(href="#").footer-link Массаж
        a(href="#").footer-link SPA - программы
        a(href="#").footer-link Специалисты
    .footer-column 
        a(href="#").footer-link--bold КАФЕ
        a(href="./articles.html", target="_blank").footer-link--bold PRO БАНЮ
        a(href="#").footer-link--bold ТОВАРЫ
        a(href="#").footer-link--bold ОТЗЫВЫ
        a(href="#").footer-link--bold КОНТАКТЫ
    .footer-container 
        .footer-contacts 
            .footer-container__header Телефон
            a(href="tel:#") + 7 343 223 20 23
            a(href="tel:#") + 7 343 223 20 23
        .footer-adresses 
            .footer-container__header Адреса
            .footer-adress г. Екатеринбург, ул. Летняя, 20
        .footer-button Забронировать
        .footer-socials 
            .social 
                img(src="./assets/images/content/instagram.svg", alt="instgram")
            .social 
                img(src="./assets/images/content/vk.svg", alt="vk")
            .social 
                img(src="./assets/images/content/whatapp.svg", alt="vk")
.footer-line 
    .company-name © 2022 Загородный клуб “Паровоз”
    a(href="https://yurin.biz", target="_blank").company-developer Сделано в Студии Юрина
