src/html/header.pug
header.header
    .header__logo 
        img(src="./assets/images/content/logo_header.svg", alt="")
    .header__navigation 
        a(href="").navigation-link Главная
        .navigation-link.complex-link Бани
            .navigation-box 
                a.navigation-box__link(href="") Уральская
                a.navigation-box__link(href="") Охотничья
                a.navigation-box__link(href="") Ямская
                a.navigation-box__link(href="") Рыбацкая
                a.navigation-box__link(href="") Раздольная
                a.navigation-box__link(href="") Семейная
                a.navigation-box__link(href="") Сибирская
                a.navigation-box__link(href="") Лесная
                a.navigation-box__link(href="") Хуторок
        a(href="").navigation-link Услуги
        a(href="").navigation-link Кафе
        a(href="").navigation-link PRO баню
        a(href="").navigation-link Товары
        a(href="").navigation-link Контакты
    a(href="./cart.html").header__book
        img(src="./assets/images/content/cart_image.svg", alt="")   
        .book-header Мое бронирование
        span.book-counter 2

src/html/header.html
<header class="header">
    <div class="header__logo"> <img src="./assets/images/content/logo_header.svg" alt="" /></div>
    <div class="header__navigation"> <a class="navigation-link" href="">Главная</a>
        <div class="navigation-link complex-link">Бани<div class="navigation-box"> <a class="navigation-box__link"
                    href="">Уральская</a><a class="navigation-box__link" href="">Охотничья</a><a
                    class="navigation-box__link" href="">Ямская</a><a class="navigation-box__link"
                    href="">Рыбацкая</a><a class="navigation-box__link" href="">Раздольная</a><a
                    class="navigation-box__link" href="">Семейная</a><a class="navigation-box__link"
                    href="">Сибирская</a><a class="navigation-box__link" href="">Лесная</a><a
                    class="navigation-box__link" href="">Хуторок</a></div>
        </div><a class="navigation-link" href="">Услуги</a><a class="navigation-link" href="">Кафе</a><a
            class="navigation-link" href="">PRO баню</a><a class="navigation-link" href="">Товары</a><a
            class="navigation-link" href="">Контакты</a>
    </div><a class="header__book" href="./cart.html"><img src="./assets/images/content/cart_image.svg" alt="" />
        <div class="book-header">Мое бронирование</div><span class="book-counter">2</span>
    </a>
</header>
