src/html/main.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"/><link rel="stylesheet" href="./style.min.css"/><script src="https://api-maps.yandex.ru/2.1/?apikey=db32f154-f5b8-442a-bb04-5f55f07bbae7&amp;lang=ru_RU" type="text/javascript"></script><title>Товары</title></head><body><header class="header"><div class="header__logo"> <img src="./assets/images/content/logo_header.svg" alt=""/></div><div class="header__navigation"> <a class="navigation-link" href="">Главная</a><div class="navigation-link complex-link">Бани<div class="navigation-box"> <a class="navigation-box__link" href="">Уральская</a><a class="navigation-box__link" href="">Охотничья</a><a class="navigation-box__link" href="">Ямская</a><a class="navigation-box__link" href="">Рыбацкая</a><a class="navigation-box__link" href="">Раздольная</a><a class="navigation-box__link" href="">Семейная</a><a class="navigation-box__link" href="">Сибирская</a><a class="navigation-box__link" href="">Лесная</a><a class="navigation-box__link" href="">Хуторок</a></div></div><a class="navigation-link" href="">Услуги</a><a class="navigation-link" href="">Кафе</a><a class="navigation-link" href="">PRO баню</a><a class="navigation-link" href="">Товары</a><a class="navigation-link" href="">Контакты</a></div><a class="header__book" href="./cart.html"><img src="./assets/images/content/cart_image.svg" alt=""/><div class="book-header">Мое бронирование</div><span class="book-counter">2</span></a></header><main class="main main-main"><div class="main__greeting" style="background: linear-gradient(360deg, #1A2F44 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.png)"><div class="greeting-container"> <div class="greeting-place"> <img src="./assets/images/content/map_marker.svg" alt=""/>Екатеринбург</div><div class="greeting-header">Русские бани ПАРОВОЗ </div><div class="greeting-caption">Для семейных выходных, встреч с друзьями и близкими</div><div class="greeting-benefits"> <div class="benefits-item"> <div class="benefits-header">9 бань</div><div class="benefits-subheader">В сосновом бору</div><div class="benefits-bar benefits-bar--red"></div></div><div class="benefits-item"> <div class="benefits-header">ТОП-3</div><div class="benefits-subheader">Среди бань города</div><div class="benefits-bar"></div></div><div class="benefits-item"> <div class="benefits-header">от 4 до 15 </div><div class="benefits-subheader">Вместимость бань</div><div class="benefits-bar"></div></div></div></div></div><div class="main__return"> <div class="header-container"><div class="header">ПАРОВОЗ - место, в которое хочется возвращаться </div><div class="header-bar"></div></div><div class="return-caption">Русские бани, находящиеся в одном километре от Екатеринбурга, в сосновом бору со свежим воздухом и запахом леса</div><div class="return-container"> <div class="return-container__benefits"> <div class="benefit-item"> <div class="benefit-logo"> <img src="./assets/images/content/benefit_plant.svg" alt=""/></div><div class="benefit-bar"> </div><div class="benefit-name">Березовые, дубовые веники</div></div><div class="benefit-item"> <div class="benefit-logo"> <img src="./assets/images/content/benefit_people.svg" alt=""/></div><div class="benefit-bar"> </div><div class="benefit-name">Парильщики и массажисты</div></div><div class="benefit-item"> <div class="benefit-logo"> <img src="./assets/images/content/benefit_fire.svg" alt=""/></div><div class="benefit-bar"> </div><div class="benefit-name">Мангал</div></div><div class="benefit-item"> <div class="benefit-logo"> <img src="./assets/images/content/benefit_shower.svg" alt=""/></div><div class="benefit-bar"> </div><div class="benefit-name">Тапочки и гель для душа</div></div><div class="benefit-item"> <div class="benefit-logo"> <img src="./assets/images/content/benefit_tv.svg" alt=""/></div><div class="benefit-bar"> </div><div class="benefit-name">Караоке Телевизор</div></div><div class="benefit-item"> <div class="benefit-logo"> <img src="./assets/images/content/benefit_car.svg" alt=""/></div><div class="benefit-bar"> </div><div class="benefit-name">Бесплатная парковка на территории</div></div></div><div class="return-container__image"> <img src="./assets/images/content/main_bg1.png" alt=""/></div></div></div><div class="main__map"> <div class="header-container"><div class="header">Карта наших бань</div><div class="header-bar"></div></div><img src="./assets/images/content/map_bg.svg" alt=""/></div><div class="main__feedback"> <div class="header-container"><div class="header">Отзывы</div><div class="header-bar"></div></div></div><div class="main__about"> <div class="header-container"><div class="header">Подробнее о банях</div><div class="header-bar"></div></div><div class="about-table"> <div class="about-table__header"> <div class="header-type">Баня</div><div class="header-capacity"><img src="./assets/images/content/capacity.svg" alt=""/>Вместимость</div><div class="header-conv"> <img src="./assets/images/content/conv.svg" alt=""/>Удобства</div><div class="header-equip"><img src="./assets/images/content/equip.svg" alt=""/>Оборудование</div><div class="header-day-tariff">Тариф “День” 06:00 - 16:00, за час</div><div class="header-evening-tariff">Тариф “День” 06:00 - 16:00, за час</div></div><div class="about-table__content"> <a class="about-table__item" href="bathroom.html"><div class="item-type"><img src="./assets/images/content/about_photo.png" alt=""/>ст. Уральская</div><div class="item-capacity"> <div class="circle">15</div></div><div class="item-conv">Сеновал 2 комнаты</div><div class="item-equip"> <div class="item">Купель SPA бассейн</div><div class="add-price">(+1000 ₽)</div></div><div class="item-day-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div><div class="item-evening-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div></a><div class="about-table__item"><div class="item-type"><img src="./assets/images/content/about_photo.png" alt=""/>ст. Уральская</div><div class="item-capacity"> <div class="circle">15</div></div><div class="item-conv">Сеновал 2 комнаты</div><div class="item-equip"> <div class="item">Купель SPA бассейн</div><div class="add-price">(+1000 ₽)</div></div><div class="item-day-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div><div class="item-evening-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div></div><div class="about-table__item"><div class="item-type"><img src="./assets/images/content/about_photo.png" alt=""/>ст. Уральская</div><div class="item-capacity"> <div class="circle">15</div></div><div class="item-conv">Сеновал 2 комнаты</div><div class="item-equip"> <div class="item">Купель SPA бассейн</div><div class="add-price">(+1000 ₽)</div></div><div class="item-day-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div><div class="item-evening-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div></div><div class="about-table__item"><div class="item-type"><img src="./assets/images/content/about_photo.png" alt=""/>ст. Уральская</div><div class="item-capacity"> <div class="circle">15</div></div><div class="item-conv">Сеновал 2 комнаты</div><div class="item-equip"> <div class="item">Купель SPA бассейн</div><div class="add-price">(+1000 ₽)</div></div><div class="item-day-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div><div class="item-evening-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div></div><div class="about-table__item"><div class="item-type"><img src="./assets/images/content/about_photo.png" alt=""/>ст. Уральская</div><div class="item-capacity"> <div class="circle">15</div></div><div class="item-conv">Сеновал 2 комнаты</div><div class="item-equip"> <div class="item">Купель SPA бассейн</div><div class="add-price">(+1000 ₽)</div></div><div class="item-day-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div><div class="item-evening-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div></div><div class="about-table__item"><div class="item-type"><img src="./assets/images/content/about_photo.png" alt=""/>ст. Уральская</div><div class="item-capacity"> <div class="circle">15</div></div><div class="item-conv">Сеновал 2 комнаты</div><div class="item-equip"> <div class="item">Купель SPA бассейн</div><div class="add-price">(+1000 ₽)</div></div><div class="item-day-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div><div class="item-evening-tariff"> <div class="sale-price">3 900 ₽</div><div class="real-price">4 900 ₽ </div></div></div></div></div></div><div class="main__actions"> <div class="header-container"><div class="header">Акции</div><div class="header-bar"></div></div><div class="action-swiper-container"> <div class="swiper action-swiper" id="actionSwiper"> <div class="swiper-wrapper"> <div class="swiper-slide"> <div class="action-container"><div class="action-container__column"> <div class="action-container__due">до 23 февраля</div><div class="action-container__header">Скидка именинникам 20%</div><div class="action-container__caption">Скидка действует на все бани, представленные в загородном клубе. Предложение действует в день рождения, а также 7 дней до и после дня рождения</div></div><div class="action-container__image"> <img src="./assets/images/content/actions.svg" alt=""/></div></div></div><div class="swiper-slide"> <div class="action-container"><div class="action-container__column"> <div class="action-container__due">до 23 февраля</div><div class="action-container__header">Черная пятница</div><div class="action-container__caption">Скидка действует на баню ст. “Уральская” по тарифу “День” с 6:00 до 16:00 по пятницам.</div></div><div class="action-container__image"> <img src="./assets/images/content/actions.svg" alt=""/></div></div></div><div class="swiper-slide"> <div class="action-container"><div class="action-container__column"> <div class="action-container__due">до 23 февраля</div><div class="action-container__header">Черная пятница</div><div class="action-container__caption">Скидка действует на все бани, представленные в загородном клубе. Предложение действует в день рождения, а также 7 дней до и после дня рождения</div></div><div class="action-container__image"> <img src="./assets/images/content/actions.svg" alt=""/></div></div></div></div></div><div class="swiper-button-prev"> </div><div class="swiper-button-next"></div></div></div><div class="main__contacts"><div class="header-container"><div class="header">Контакты</div><div class="header-bar"></div></div><div class="contact-container"> <div class="contact-column"> <div class="column-header">Адреса</div><div class="column-adress">г. Екатеринбург, ул. Летняя, 20</div><div class="column-caption">Ежедневно, круглосуточно</div></div><div class="contact-column"> <div class="column-header">Телефон</div><a class="column-link" href="tel:#">+ 7 982 694 85 35</a><a class="column-link" href="tel:#">+ 7 982 694 85 35</a></div><div class="contact-column"> <div class="column-header">Социальные сети</div><div class="social-container"> <div class="social-circle"> <img src="./assets/images/content/instaDark.svg" alt=""/></div><div class="social-circle"> <img src="./assets/images/content/vkDark.svg" alt=""/></div><div class="social-circle"> <img src="./assets/images/content/whatApp_white.svg" alt=""/></div></div></div></div></div><div class="map-container"> <div id="map"></div></div></main><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"/></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"/></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"/></div><div class="social"> <img src="./assets/images/content/whatapp.svg" alt="vk"/></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz" target="_blank">Сделано в Студии Юрина</a></div><script src="./assets/js/jquery.min.js"></script><script src="./assets/js/plugins.min.js"></script><script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script><script src="./assets/js/main.min.js"></script></body></html>

src/html/main.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        script(src="https://api-maps.yandex.ru/2.1/?apikey=db32f154-f5b8-442a-bb04-5f55f07bbae7&lang=ru_RU" type="text/javascript")
        title Товары
    body
        include ./header.pug
        main.main.main-main
            .main__greeting(style='background: linear-gradient(360deg, #1A2F44 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/main_bg.png)')
                .greeting-container 
                    .greeting-place 
                        img(src="./assets/images/content/map_marker.svg", alt="")
                        | Екатеринбург
                    .greeting-header Русские бани ПАРОВОЗ 
                    .greeting-caption Для семейных выходных, встреч с друзьями и близкими
                    .greeting-benefits 
                        .benefits-item 
                            .benefits-header 9 бань
                            .benefits-subheader В сосновом бору
                            .benefits-bar.benefits-bar--red
                        .benefits-item 
                            .benefits-header ТОП-3
                            .benefits-subheader Среди бань города
                            .benefits-bar
                        .benefits-item 
                            .benefits-header от 4 до 15 
                            .benefits-subheader Вместимость бань
                            .benefits-bar
            .main__return 
                .header-container
                    .header ПАРОВОЗ - место, в которое хочется возвращаться 
                    .header-bar
                .return-caption Русские бани, находящиеся в одном километре от Екатеринбурга, в сосновом бору со свежим воздухом и запахом леса
                .return-container 
                    .return-container__benefits 
                        .benefit-item 
                            .benefit-logo 
                                img(src="./assets/images/content/benefit_plant.svg", alt="")
                            .benefit-bar 
                            .benefit-name Березовые, дубовые веники
                        .benefit-item 
                            .benefit-logo 
                                img(src="./assets/images/content/benefit_people.svg", alt="")
                            .benefit-bar 
                            .benefit-name Парильщики и массажисты
                        .benefit-item 
                            .benefit-logo 
                                img(src="./assets/images/content/benefit_fire.svg", alt="")
                            .benefit-bar 
                            .benefit-name Мангал
                        .benefit-item 
                            .benefit-logo 
                                img(src="./assets/images/content/benefit_shower.svg", alt="")
                            .benefit-bar 
                            .benefit-name Тапочки и гель для душа
                        .benefit-item 
                            .benefit-logo 
                                img(src="./assets/images/content/benefit_tv.svg", alt="")
                            .benefit-bar 
                            .benefit-name Караоке Телевизор
                        .benefit-item 
                            .benefit-logo 
                                img(src="./assets/images/content/benefit_car.svg", alt="")
                            .benefit-bar 
                            .benefit-name Бесплатная парковка на территории
                    .return-container__image 
                        img(src="./assets/images/content/main_bg1.png", alt="")
            .main__map 
                .header-container
                    .header Карта наших бань
                    .header-bar
                img(src="./assets/images/content/map_bg.svg", alt="")
            .main__feedback 
                .header-container
                    .header Отзывы
                    .header-bar
            .main__about 
                .header-container
                    .header Подробнее о банях
                    .header-bar
                .about-table 
                    .about-table__header 
                        .header-type Баня
                        .header-capacity
                            img(src="./assets/images/content/capacity.svg", alt="")
                            | Вместимость
                        .header-conv 
                            img(src="./assets/images/content/conv.svg", alt="")
                            | Удобства
                        .header-equip
                            img(src="./assets/images/content/equip.svg", alt="")
                            | Оборудование
                        .header-day-tariff Тариф “День” 06:00 - 16:00, за час
                        .header-evening-tariff Тариф “День” 06:00 - 16:00, за час
                    .about-table__content 
                        a(href="bathroom.html").about-table__item
                            .item-type
                                img(src="./assets/images/content/about_photo.png", alt="")
                                | ст. Уральская
                            .item-capacity 
                                .circle 15
                            .item-conv Сеновал 2 комнаты
                            .item-equip 
                                .item Купель SPA бассейн
                                .add-price (+1000 ₽)
                            .item-day-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                            .item-evening-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                        .about-table__item
                            .item-type
                                img(src="./assets/images/content/about_photo.png", alt="")
                                | ст. Уральская
                            .item-capacity 
                                .circle 15
                            .item-conv Сеновал 2 комнаты
                            .item-equip 
                                .item Купель SPA бассейн
                                .add-price (+1000 ₽)
                            .item-day-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                            .item-evening-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                        .about-table__item
                            .item-type
                                img(src="./assets/images/content/about_photo.png", alt="")
                                | ст. Уральская
                            .item-capacity 
                                .circle 15
                            .item-conv Сеновал 2 комнаты
                            .item-equip 
                                .item Купель SPA бассейн
                                .add-price (+1000 ₽)
                            .item-day-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                            .item-evening-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                        .about-table__item
                            .item-type
                                img(src="./assets/images/content/about_photo.png", alt="")
                                | ст. Уральская
                            .item-capacity 
                                .circle 15
                            .item-conv Сеновал 2 комнаты
                            .item-equip 
                                .item Купель SPA бассейн
                                .add-price (+1000 ₽)
                            .item-day-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                            .item-evening-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                        .about-table__item
                            .item-type
                                img(src="./assets/images/content/about_photo.png", alt="")
                                | ст. Уральская
                            .item-capacity 
                                .circle 15
                            .item-conv Сеновал 2 комнаты
                            .item-equip 
                                .item Купель SPA бассейн
                                .add-price (+1000 ₽)
                            .item-day-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                            .item-evening-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                        .about-table__item
                            .item-type
                                img(src="./assets/images/content/about_photo.png", alt="")
                                | ст. Уральская
                            .item-capacity 
                                .circle 15
                            .item-conv Сеновал 2 комнаты
                            .item-equip 
                                .item Купель SPA бассейн
                                .add-price (+1000 ₽)
                            .item-day-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 
                            .item-evening-tariff 
                                .sale-price 3 900 ₽
                                .real-price 4 900 ₽ 

            .main__actions 
                .header-container
                    .header Акции
                    .header-bar
                .action-swiper-container 
                    .swiper.action-swiper#actionSwiper 
                        .swiper-wrapper 
                            .swiper-slide 
                                .action-container
                                    .action-container__column 
                                        .action-container__due до 23 февраля
                                        .action-container__header Скидка именинникам 20%
                                        .action-container__caption Скидка действует на все бани, представленные в загородном клубе. Предложение действует в день рождения, а также 7 дней до и после дня рождения
                                    .action-container__image 
                                        img(src="./assets/images/content/actions.svg", alt="") 
                            .swiper-slide 
                                .action-container
                                    .action-container__column 
                                        .action-container__due до 23 февраля
                                        .action-container__header Черная пятница
                                        .action-container__caption Скидка действует на баню ст. “Уральская” по тарифу “День” с 6:00 до 16:00 по пятницам.
                                    .action-container__image 
                                        img(src="./assets/images/content/actions.svg", alt="") 
                            .swiper-slide 
                                .action-container
                                    .action-container__column 
                                        .action-container__due до 23 февраля
                                        .action-container__header Черная пятница
                                        .action-container__caption Скидка действует на все бани, представленные в загородном клубе. Предложение действует в день рождения, а также 7 дней до и после дня рождения
                                    .action-container__image 
                                        img(src="./assets/images/content/actions.svg", alt="") 
                    .swiper-button-prev 
                    .swiper-button-next
            .main__contacts
                .header-container
                    .header Контакты
                    .header-bar
                .contact-container 
                    .contact-column 
                        .column-header Адреса
                        .column-adress г. Екатеринбург, ул. Летняя, 20
                        .column-caption Ежедневно, круглосуточно
                    .contact-column 
                        .column-header Телефон
                        a(href="tel:#").column-link + 7 982 694 85 35
                        a(href="tel:#").column-link + 7 982 694 85 35
                    .contact-column 
                        .column-header Социальные сети
                        .social-container 
                            .social-circle 
                                img(src="./assets/images/content/instaDark.svg", alt="")
                            .social-circle 
                                img(src="./assets/images/content/vkDark.svg", alt="")
                            .social-circle 
                                img(src="./assets/images/content/whatApp_white.svg", alt="")
            .map-container 
                #map


        include ./footer.pug
        script(src="./assets/js/jquery.min.js")
        script(src="./assets/js/plugins.min.js")
        script(src="https://code.jquery.com/ui/1.13.1/jquery-ui.js")
        script(src="./assets/js/main.min.js")
