build/staff.html
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./assets/images/content/favicon.png" type="image/x-icon"><link rel="stylesheet" href="./style.min.css"><title>Товары</title></head><body class="staff-body"> <header class="header"><div class="header__logo"> <img src="./assets/images/content/logo_header.svg" alt=""></div><div class="header__navigation"> <a class="navigation-link" href="">Главная</a><div class="navigation-link complex-link">Бани<div class="navigation-box"> <a class="navigation-box__link" href="">Уральская</a><a class="navigation-box__link" href="">Охотничья</a><a class="navigation-box__link" href="">Ямская</a><a class="navigation-box__link" href="">Рыбацкая</a><a class="navigation-box__link" href="">Раздольная</a><a class="navigation-box__link" href="">Семейная</a><a class="navigation-box__link" href="">Сибирская</a><a class="navigation-box__link" href="">Лесная</a><a class="navigation-box__link" href="">Хуторок</a></div></div><a class="navigation-link" href="">Услуги</a><a class="navigation-link" href="">Кафе</a><a class="navigation-link" href="">PRO баню</a><a class="navigation-link" href="">Товары</a><a class="navigation-link" href="">Контакты</a></div><a class="header__book" href="./cart.html"><img src="./assets/images/content/cart_image.svg" alt=""><div class="book-header">Мое бронирование</div><span class="book-counter">2</span></a></header><main class="main main-staff"><div class="breadcrumbs">Главная / Товары </div><div class="header-container"><div class="header"> Товары с символикой <strong>ПАРОВОЗ</strong></div><div class="header-bar"></div></div><div class="section"> <div class="section__header-container"> <div class="header">Текстиль</div><div class="amount">5 товаров</div></div><div class="staff-container"><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth1.png)"><div class="container-card__name">Банная шапка ПАРОВОЗ</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth2.png)"> <div class="container-card__name">Халат ПАРОВОЗ</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth3.png)"><div class="container-card__name">Банный набор ПАРАВОЗ</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth4.png)"> <div class="container-card__name">Килт детский</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth5.png)"> <div class="container-card__name">Коврик хлопковый</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth6.png)"> <div class="container-card__name">Коврик хлопковый</div><div class="container-card__price">5 800 ₽</div></div></div></div><div class="section"> <div class="section__header-container"> <div class="header">Аромотерапия</div><div class="amount">3 товара</div></div><div class="staff-container"><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_aroma1.png)"> <div class="container-card__name">Гималайская соль для бани</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_aroma2.png)"> <div class="container-card__name">Чайное дерево - эфирное масло</div><div class="container-card__price">5 800 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_aroma3.png)"> <div class="container-card__name">Сандаловое дерево - эфирное масло</div><div class="container-card__price">5 800 ₽</div></div></div></div><div class="section"> <div class="section__header-container"> <div class="header">Веники для бани</div><div class="amount">4 товара</div></div><div class="staff-container"> <div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant1.png)"> <div class="container-card__name">Веник дубовый</div><div class="container-card__price">280 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant2.png)"> <div class="container-card__name">Веник дубовый</div><div class="container-card__price">350 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant3.png)"> <div class="container-card__name">Веник из черемухи</div><div class="container-card__price">230 ₽</div></div><div class="container-card" style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant4.png)"> <div class="container-card__name">Веник дубовый</div><div class="container-card__price">400 ₽</div></div></div></div></main><footer class="footer"><div class="footer-logo"> <img src="./assets/images/content/logo_footer.svg" alt="footer logo"></div><div class="footer-column"> <div class="footer-header">БАНИ</div><a class="footer-link" href="#">Уральская</a><a class="footer-link" href="#">Охотничья</a><a class="footer-link" href="#">Ямская</a><a class="footer-link" href="#">Рыбацкая</a><a class="footer-link" href="#">Раздольная</a><a class="footer-link" href="#">Семейная</a><a class="footer-link" href="#">Сибирская</a><a class="footer-link" href="#">Лесная</a><a class="footer-link" href="#">Хуторок</a></div><div class="footer-column"><div class="footer-header">УСЛУГИ</div><a class="footer-link" href="#">Парение</a><a class="footer-link" href="#">Массаж</a><a class="footer-link" href="#">SPA - программы</a><a class="footer-link" href="#">Специалисты</a></div><div class="footer-column"> <a class="footer-link--bold" href="#">КАФЕ</a><a class="footer-link--bold" href="./articles.html" target="_blank">PRO БАНЮ</a><a class="footer-link--bold" href="#">ТОВАРЫ</a><a class="footer-link--bold" href="#">ОТЗЫВЫ</a><a class="footer-link--bold" href="#">КОНТАКТЫ</a></div><div class="footer-container"> <div class="footer-contacts"> <div class="footer-container__header">Телефон</div><a href="tel:#">+ 7 343 223 20 23</a><a href="tel:#">+ 7 343 223 20 23</a></div><div class="footer-adresses"> <div class="footer-container__header">Адреса</div><div class="footer-adress">г. Екатеринбург, ул. Летняя, 20</div></div><div class="footer-button">Забронировать</div><div class="footer-socials"> <div class="social"> <img src="./assets/images/content/instagram.svg" alt="instgram"></div><div class="social"> <img src="./assets/images/content/vk.svg" alt="vk"></div><div class="social"> <img src="./assets/images/content/whatapp.svg" alt="vk"></div></div></div></footer><div class="footer-line"> <div class="company-name">© 2022 Загородный клуб “Паровоз”</div><a class="company-developer" href="https://yurin.biz" target="_blank">Сделано в Студии Юрина</a></div></body></html>

src/html/staff.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./assets/images/content/favicon.png", type="image/x-icon")
        link(rel="stylesheet", href="./style.min.css")
        title Товары
    body.staff-body 
        include ./header.pug
        main.main.main-staff
            .breadcrumbs Главная / Товары 
            .header-container
                .header 
                    | Товары с символикой 
                    strong ПАРОВОЗ
                .header-bar
            .section 
                .section__header-container 
                    .header Текстиль
                    .amount 5 товаров
                .staff-container
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth1.png)")
                        .container-card__name Банная шапка ПАРОВОЗ
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth2.png)") 
                        .container-card__name Халат ПАРОВОЗ
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth3.png)")
                        .container-card__name Банный набор ПАРАВОЗ
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth4.png)") 
                        .container-card__name Килт детский
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth5.png)") 
                        .container-card__name Коврик хлопковый
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_cloth6.png)") 
                        .container-card__name Коврик хлопковый
                        .container-card__price 5 800 ₽
            .section 
                .section__header-container 
                    .header Аромотерапия
                    .amount 3 товара
                .staff-container
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_aroma1.png)") 
                        .container-card__name Гималайская соль для бани
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_aroma2.png)") 
                        .container-card__name Чайное дерево - эфирное масло
                        .container-card__price 5 800 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_aroma3.png)") 
                        .container-card__name Сандаловое дерево - эфирное масло
                        .container-card__price 5 800 ₽
            .section 
                .section__header-container 
                    .header Веники для бани
                    .amount 4 товара
                .staff-container 
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant1.png)") 
                        .container-card__name Веник дубовый
                        .container-card__price 280 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant2.png)") 
                        .container-card__name Веник дубовый
                        .container-card__price 350 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant3.png)") 
                        .container-card__name Веник из черемухи
                        .container-card__price 230 ₽
                    .container-card(style="background: linear-gradient( 360deg, rgba(26, 47, 68, 0.9) 0%, rgba(26, 47, 68, 0) 100%), url(./assets/images/content/staff_plant4.png)") 
                        .container-card__name Веник дубовый
                        .container-card__price 400 ₽

        include ./footer.pug
